<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
           <title>My Profile</title>
            
           <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"  rel="stylesheet" type="text/css" />
           
           <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />
          
           <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js" type="text/javascript" language="javascript"></script>
    
           <script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    
           <script src="JS/wow.min.js" type="text/javascript"></script>
           <link href="CSS/animate.css" rel="stylesheet" type="text/css" />
           
		   <script type="text/javascript">
                new WOW().init();
           </script>

           <style type="text/css">
                #HeaderDiv a.navbar-brand
	            {
	                font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
	                font-size:25px;    
	                color:rgb(0, 55, 255);
	            }
	            #navbarCollapse li b
	            {
	                color:rgb(255, 0, 0);
	            }
	            
                .fullscreen_bg 
                {
            
                    top: 0;
                    right: 0;
                    bottom: 0;
                    left: 0;
                    overflow:hidden;
                    z-index:-1;
                }

                .fullscreen_bg_video 
                {
                    position:absolute;
                    width: auto;
                    height: auto;
                    min-width: 100%;
	                min-height: 100%;
	            }
	            
	            #Home
	            {
	                height:auto;
	                padding-bottom:30px;
	                color:peachpuff;
	                font-weight:bold
	            }
	            
	            #HomeRow
	            {
	                padding-top:7%;   
	            }
	            #HomeRow a i.fa
	            {
	                color:#ffffff;
	            }
	            
	            #HomeRow div.col-lg-offset-3
	            {
	                background:rgba(0,0,0,0.7); 
	                padding-top:20px;
	                padding-bottom:20px;
	                border-radius:80px;
	                box-shadow:22px 15px 15px rgb(251, 255, 0);   
	            }
	            
	            #TechnicalSummary
	            {
	                height:40vh;
	                padding-bottom:70px;
	                color:rgb(0, 0, 0);
	                background-attachment:fixed;
	                background-image:url('Images/pexels-jéshoots-218863 (1).jpg');
	                background-repeat:no-repeat;
	                background-size:cover;
	                font-size:25px;
                    margin-top: 45px;
	                line-height:2.5;
	            }
	            #TechnicalSummaryRow
	            {
	                padding-top:9%;
	            }
	            #TechnicalSummary h1
	            {
	                font-family:Monotype Corsiva;
	            }
	            
	            #Qualifications
	            {
	                background-attachment:fixed;
	                background-image:url('Images/pexels-jéshoots-218863 (1).jpg');
	                background-repeat:no-repeat;
	                background-size:cover;
	                font-size:20px;
                    
	                padding-bottom:30px;
                 
	                color:#000000;
	            }
	            #QualificationsRow
	            {
	                 margin-top:100px;
	                 margin-bottom:100px;
	            }
	            #QualificationsRow div.col-lg-offset-1
	            {
	                padding:10px;
	                background-color:rgba(0, 195, 255, 0.8);
	                border-radius:80px;
	                box-shadow:0px 0px 28px peachpuff;
	                
	            }
	            #Qualifications table
	            {
	                width:100%;
	                margin-top:50px;
	            }
	            #Qualifications table tr td
	            {
	                padding-bottom:20px;
	            }
	            #Qualifications table tr td:first-child
	            {
	                width:30%;
	                padding-left:10px;
	            }
	            
	            #Skills
	            {
	                background-attachment:fixed;
	                background-image:url('Images/pexels-jéshoots-218863 (1).jpg');
	                background-repeat:no-repeat;
	                background-size:cover;
	                font-size:20px;
	                padding-bottom:40px;
	                color:#000000;
	            }
	            #SkillsRow
	            {
	                 margin-top:100px;
	                 margin-bottom:100px;
	            }
	            #SkillsRow div.col-lg-offset-5
	            {
	                padding:10px;
	                background-color:#00e1ff;
	                border-radius:80px;
	                box-shadow:0px 0px 28px peachpuff;
	                opacity:0.8;
	            }
	            #Skills table
	            {
	                width:100%;
	                margin-top:50px;
	            }
	            #Skills table tr td
	            {
	                padding-bottom:20px;
	            }
	            #Skills table tr td:first-child
	            {
	                width:30%;
	                padding-left:10px;
	            }
	            
	            #Noncollegiate
	            {
	                background-attachment:fixed;
	                background-image:url('Images/pexels-jéshoots-218863 (1).jpg');
	                background-repeat:no-repeat;
	                background-size:cover;
	                font-size:20px;
	                padding-bottom:40px;
	                color:#000000;
	            }
	            #NoncollegiateRow
	            {
	                 margin-top:100px;
	                 margin-bottom:100px;
	            }
	            #NoncollegiateRow div.col-lg-offset-1
	            {
	                padding:10px;
	                background-color:#00a2ff;
	                border-radius:80px;
	                box-shadow:0px 0px 28px peachpuff;
	                opacity:0.8;
	            }
	            #Noncollegiate table
	            {
	                width:100%;
	                margin-top:50px;
	            }
	            #Noncollegiate table tr td
	            {
	                padding-bottom:20px;
	            }
	            #Noncollegiate table tr td:first-child
	            {
	                width:30%;
	                padding-left:10px;
	            }
	            
	            #Experience
	            {
	                background-attachment:fixed;
	                background-image:url('Images/pexels-jéshoots-218863 (1).jpg');
	                background-repeat:no-repeat;
	                background-size:cover;
	                font-size:20px;
	                padding-bottom:40px;
	                color:#000000;
	            }
	            #ExperienceRow
	            {
	                 margin-top:100px;
	                 margin-bottom:100px;
	            }
	            #ExperienceRow div.col-lg-offset-5
	            {
	                padding:10px;
	                background-color:#00e5ff;
	                border-radius:80px;
	                box-shadow:0px 0px 28px peachpuff;
	                opacity:0.8;
	            }
	            #Experience table
	            {
	                width:100%;
	                margin-top:50px;
	            }
	            #Experience table tr td
	            {
	                padding-bottom:20px;
	            }
	            #Experience table tr td:first-child
	            {
	                width:30%;
	                padding-left:10px;
	            }
	        
	            #Portfolio
	            {
	                height:auto;
	                padding-bottom:40px;
	                color:#fff;
	                font-size:20px;
	                
	            }
	           
	            #PortfolioRow h1
	            {
	                color:#000000;
	                font-family:Monotype Corsiva;
	            }  
	            
	            #Portfolio div.col-lg-3
	            {
	                margin-bottom:20px;
	            }  
	            .ContainerImage
	            {
                    position: relative;
                    width:100%;
                }
                .image 
                {
                  display: block;
                  width: 100%;
                  height: 200px;
				  transition:1s;
                }

                .overlay 
                {
                  position: absolute;
                  left: 0;
                  bottom: 0;
                  top: 0;
                  right:0;
                  background:rgba(0,0,0,0.7);
                  overflow: hidden;
                  height: 100%;
                  width:100%;
                  opacity:0;
                  transition:0.5s;
                }
                .ContainerImage:hover .overlay 
                {
                  opacity:1;
                }
				.ContainerImage:hover .image 
                {
                  transform:skew(20deg);
                }
                .text 
                {
                  color: white;
                  font-size: 20px;
                  position: absolute;
                  top: 50%;
                  left: 50%;
                  transform: translate(-50%, -50%);
                  -ms-transform: translate(-50%, -50%);
                  text-align: center;
                }
                
                #FreelancingRole
	            {
	                height:auto;
	                color:#fff;
	                background-attachment:fixed;
	                background-image:url('Images/FreelancingRole_Image.jpg');
	                background-repeat:no-repeat;
	                background-size:cover;
	                font-size:20px;
	                
	            }
	            #FreelancingRoleRow
	            {
	                background:rgba(0,0,0,0.8);
	                padding-top:10%;
	                padding-bottom:10%;
	            }
	            #FreelancingRoleRow div.col-lg-3
	            {
	                text-align:center;
	            }
	            #FreelancingRoleRow div.col-lg-3 i.fa
	            {
	                color:Orange;
	            }
	            #FreelancingRole h1
	            {
	                font-family:Monotype Corsiva;
	            }
                
	            @media(max-width:768px)
	            {
	                .fullscreen_bg_video 
                    {
                        left:-160%;
                        width:260%;
                    }
                    #TechnicalSummary
                    {
                        height:auto;    
                    }
                }
                @media(max-width:992px)
                {
                    #HomeRow
	                {
	                 padding-top:17%;    
	                }    
	                #TechnicalSummaryRow
	                {
	                 padding-top:17%;    
	                }
                }
                .fa-youtube{
                    font-size: 40px;
                }
                .fa-github{
                    font-size: 10s0px;
                }
               
           </style>
    </head>
    <body>
        <div>
            <nav role="navigation" class="navbar navbar-inverse navbar-fixed-top" style="z-index:1000;">
                 <!-- Brand and toggle get grouped for better mobile display -->
                 <div class="navbar-header" id="HeaderDiv">
                      <button type="button" data-target="#navbarCollapse" data-toggle="collapse" class="navbar-toggle">
                              <span class="icon-bar"></span>
                              <span class="icon-bar"></span>
                              <span class="icon-bar"></span>
                      </button>
                      <a href="#" class="navbar-brand">Lnjangid</a>
                 </div>
                 <div id="navbarCollapse" class="collapse navbar-collapse">
                      <ul class="nav navbar-nav navbar-right" style="font-size:13px;padding-right:15px;">
                          <li><a href="#Home"><b>Introduction</b></a></li>
                          <li><a href="#TechnicalSummary"><b>Technical Knowledge</b></a></li>
                          <li><a href="#Qualifications"><b>Education Qualifications</b></a></li>
                          <li><a href="#Skills"><b>Skills</b></a></li>
                          <li><a href="#Noncollegiate"><b></b></a></li>
                          <li><a href="#Experience"><b>Acadamic Work</b></a></li>
                          <li><a href="#Portfolio"><b>Hobbies</b></a></li>
                          <li><a href="#FreelancingRole"><b>Contact Me</b></a></li>
                      </ul>
                </div>
           </nav>
        </div>	

        <div id="Home" class="fullscreen_bg">
             <video src="Video/production ID_4549682.mp4" autoplay loop muted class="fullscreen_bg_video"></video>
             <div class="row" id="HomeRow">
                  <div class="col-lg-offset-3 col-md-offset-3 col-sm-offset-2 col-lg-6 col-md-6 col-sm-8 col-xs-12 wow bounceInUp" data-wow-duration="3s">
                       <center><img style="border-radius: 300px;"height="500px"width="500px" src="Images/1c52e9be-74b4-40a2-8e08-e0f0ab564231.jpg" alt="Lnjangid" /></center>
                       <center><h2>Mr. Laxminarayan Jangid</h2></center>
                       <center><h5>Video Editer/YouTuber </h5><hr /></center>
                       <div class="row">
                           <div class="col-lg-offset-1 col-md-offset-1 col-sm-offset-1 col-lg-5 col-md-5 col-sm-5">
                                <center><i class="fa fa-2x fa-phone"></i> +91- 9033669302</center>
                           </div>
                           <div class="col-lg-5 col-md-6 col-sm-6">
                                <center><i class="fa fa-2x fa-envelope"></i> <a href="mailto:Laxminarayanj993@gmail.com" style="color:#ffffff;">Email-ID</a></center>
                           </div>
                       </div><hr />
                       <div class="row">
                           <div class="col-lg-offset-1 col-md-offset-1 col-sm-offset-1 col-lg-10 col-md-10 col-sm-10">
                                <center><i class="fa fa-2x fa-map-marker"></i> A-409 vinayak city chandlodiya, Ahmedabad - 382481.</center>
                           </div>
                       </div><hr />
                       <center></a> &nbsp;<a href=""><i class ="fa brands fa-youtube"></i></a>  &nbsp;<a href="https://www.instagram.com/jokes.data/"><i class="fa fa-2x fa-instagram"></i></a></center>
                  </div>
             </div>
        </div>
        
        <div id="TechnicalSummary" class="container-fluid wow bounceIn" data-wow-duration="3s">
             <div class="row" id="TechnicalSummaryRow">
                  <div class="col-lg-offset-1 col-md-offset-1 col-sm-offset-1 col-lg-10 col-md-10 col-sm-10">
                       <h1 class="text-center"><i class="fa solid fa-laptop"></i> Technical Knowledge</h1><hr />
                       <ul>
                           <li>I am Pursuing bachlor of computer application fromsilver oak university.</li>
                           <li>I have knowledge about html,css c language and SQL.</li>
                           <li>I have Completed course of data entry. </li>
                           <li>I have knowlwdge about video Editing.</li>
                        
                       </ul>
                  </div>
             </div>
        </div>

        <div id="Qualifications" class="container-fluid">
             <div class="row" id="QualificationsRow">
                  <div class="col-lg-offset-1 col-md-offset-2 col-sm-offset-3 col-lg-6 col-md-7 col-sm-8 wow fadeIn" data-wow-duration="4s">
                       <br /><h2 class="text-center"><i class="fa fa-graduation-cap "></i> Education Qualification</h2>
                       <table class="table table-responsive">
                       
                           <tr>
                               <td>Year<br />2021-24</td>
                               <td>BCA Bachloer of Computer Application<br /> Silver Oak University <br /> Gujrat Technological University. <br /> Pursuing.</td>
                           </tr>
                           <tr>
                               <td>Year<br />2021</td>
                               <td>10+2 with Commers, <br />K.M. Pachal hindi vicyalaya<br /> G.H.S.E.B. board.<br /> with 53.50%.</td>
                           </tr>
                           <tr>
                               <td>Year<br />2019s</td>
                               <td>High School <br /> K.M. Pachal hindi vicyalaya, <br /> G.H.S.E.B. board.<br /> with 60.00%.</td>
                           </tr>
                       </table>
                  </div>
             </div>
        </div>

        <div id="Skills" class="container-fluid">
             <div class="row" id="SkillsRow">
                  <div class="col-lg-offset-5 col-md-offset-5 col-sm-offset-5 col-lg-6 col-md-6 col-sm-6 wow slideInRight" data-wow-duration="3s">
                       <center><br /><h2><i class="fa fa-laptop"></i> Technical Skills</h2><hr /></center>
                       <table>
                           <tr>
                               <td>Programming Languages:</td>
                               <td>C, C++.</td>
                           </tr>
                           <tr>
                               <td>Tools & Technologies:</td>
                               <td>.Net,Visual Studio basic Code,</td>
                           </tr>
                           <tr>
                               <td>Databases:</td>
                               <td> Microsoft .</td>
                           </tr>
                        
                           <tr>
                               <td>Operating Systems:</td>
                               <td>Microsoft Windows.</td>
                           </tr>
                          
                       </table>
                  </div>
             </div>
        </div>

      

        <div id="Experience" class="container-fluid">
             <div class="row" id="ExperienceRow">
                  <div class="col-lg-offset-5 col-md-offset-5 col-sm-offset-5 col-lg-6 col-md-6 col-sm-6 wow slideInRight" data-wow-duration="3s">
                       <center><br /><h2><i class="fa fa-object-group"></i> Projects</h2><hr /></center>
                       <table>
                           <tr>
                               <td>Year 2018</td>
                               <td>Home made Remote control Car. <br /></td>
                           </tr>
                           <tr>
                               <td>Year 2019</td>
                               <td>Solar Systems</td>
                           </tr>
                          
                       </table>
                  </div>
             </div>
        </div>

        <div id="Portfolio" class="container-fluid wow bounceIn" data-wow-duration="6s">
             <div class="row" id="PortfolioRow">
                  <center><br /><h1><i class="fa fa-heart"></i> My Hobbies</h1><hr /></center>
                  <div class="col-lg-3 col-md-3 col-sm-4 col-xs-12">
                       <div class="ContainerImage">
                           <img src="Images/pexels-pixabay-159711.jpg" alt="Reading Book" class="image" />
                           <div class="overlay">
                                <div class="text">Reading</div>
                           </div>
                       </div>
                  </div>
                  <div class="col-lg-3 col-md-3 col-sm-4">
                       <div class="ContainerImage">
                           <img src="Images/pexels-stephen-niemeier-63703.jpg" alt="Listening Music" class="image" />
                           <div class="overlay">
                                <div class="text">Listening Music</div>
                           </div>
                       </div>
                  </div>
                  <div class="col-lg-3 col-md-3 col-sm-4">
                       <div class="ContainerImage">
                           <img src="Images/pexels-dana-tentis-315843.jpg" alt="Dance" class="image" />
                           <div class="overlay">
                                <div class="text">Dancing</div>
                           </div>
                       </div>
                  </div>
                  <div class="col-lg-3 col-md-3 col-sm-4">
                       <div class="ContainerImage">
                           <img src="Images/pexels-alex-andrews-821749.jpg" alt="Photography" class="image" />
                           <div class="overlay">
                                <div class="text">Photography</div>
                           </div>
                       </div>
                  </div>
                 
                  <div class="col-lg-3 col-md-3 col-sm-4">
                       <div class="ContainerImage">
                           <img src="Images/pexels-pixabay-163036.jpg" alt="Playing Games "  class="image" />
                           <div class="overlay">
                                <div class="text">Games</div>
                           </div>
                       </div>
                  </div>
                  <div class="col-lg-3 col-md-3 col-sm-4">
                       <div class="ContainerImage">
                           <img src="Images/pexels-helena-lopes-1996333.jpg" alt="Avatar" class="image" />
                           <div class="overlay">
                                <div class="text">Horse Riding</div>
                           </div>
                       </div>
                  </div>
                 
                  <div class="col-lg-3 col-md-3 col-sm-4">
                       <div class="ContainerImage">
                           <img src="Images/pexels-thành-trần-3788363.jpg" alt="Travelling" class="image" />
                           <div class="overlay">
                                <div class="text">travelling</div>
                           </div>
                       </div>
                  </div>
                  <div class="col-lg-3 col-md-3 col-sm-4">
                       <div class="ContainerImage">
                           <img src="Images/pexels-pixabay-257904.jpg" alt="Video Editing" class="image" />
                           <div class="overlay">
                                <div class="text">Video Editing</div>
                           </div>
                       </div>
                  </div>
                 
                  </div>
                  
             </div>
        </div>

        <div id="FreelancingRole" class="container-fluid wow bounceInUp" data-wow-duration="10s">
             <div class="row" id="FreelancingRoleRow">
                  <center><br /><h1><i class="fa fa-user-circle-o"></i> Contact Me</h1><hr /></center>
                  <div class="col-lg-3 col-md-3 col-sm-4">
                       <i class="fa fa-5x fa-address-book-o"></i><br/>Silver Oak University<br />
                  </div>
                  <div class="col-lg-3 col-md-3 col-sm-4">
                       <a href="https://github.com/Lnjangid"><i class="fa fa-5x fa-github"></i></a><br />Ln jangid<br />
                  </div>
                  <div class="col-lg-3 col-md-3 col-sm-4">
                       <i class="fa fa-5x  fa-facebook-square"></i><br />Ln jangid<br />
                  </div>
                  <div class="col-lg-3 col-md-3 col-sm-4">
                       <i class="fa fa-5x fa-instagram"></i><br />Ln jangid<br />
                  </div>
             </div>
        </div>
   </body>
</html>
